# Bellabeat Case Study

## Importing the Data
daily_activity <- read_csv("Bellabeat/Fitabase Data 4.12.16-5.12.16/dailyActivity_merged.csv")
daily_calories <- read_csv("Bellabeat/Fitabase Data 4.12.16-5.12.16/dailyCalories_merged.csv")
daily_intensities <- read_csv("Bellabeat/Fitabase Data 4.12.16-5.12.16/dailyIntensities_merged.csv")
daily_steps <- read_csv("Bellabeat/Fitabase Data 4.12.16-5.12.16/dailySteps_merged.csv")
heart_rate <- read_csv("Bellabeat/Fitabase Data 4.12.16-5.12.16/heartrate_seconds_merged.csv")
hourly_calories <- read_csv("Bellabeat/Fitabase Data 4.12.16-5.12.16/hourlyCalories_merged.csv")
hourly_intensities <- read_csv("Bellabeat/Fitabase Data 4.12.16-5.12.16/hourlyIntensities_merged.csv")
hourly_steps <- read_csv("Bellabeat/Fitabase Data 4.12.16-5.12.16/hourlySteps_merged.csv")
minute_calories_narrow <- read_csv("Bellabeat/Fitabase Data 4.12.16-5.12.16/minuteCaloriesNarrow_merged.csv")
minute_calories_wide <- read_csv("Bellabeat/Fitabase Data 4.12.16-5.12.16/minuteCaloriesWide_merged.csv")
minute_intensities_narrow <- read_csv("Bellabeat/Fitabase Data 4.12.16-5.12.16/minuteIntensitiesNarrow_merged.csv")
minute_intensities_wide <- read_csv("Bellabeat/Fitabase Data 4.12.16-5.12.16/minuteIntensitiesWide_merged.csv")
minute_mets_narrow <- read_csv("Bellabeat/Fitabase Data 4.12.16-5.12.16/minuteMETsNarrow_merged.csv")
minute_sleep <- read_csv("Bellabeat/Fitabase Data 4.12.16-5.12.16/minuteSleep_merged.csv")
minute_steps_narrow <- read_csv("Bellabeat/Fitabase Data 4.12.16-5.12.16/minuteStepsNarrow_merged.csv")
minute_steps_wide <- read_csv("Bellabeat/Fitabase Data 4.12.16-5.12.16/minuteStepsWide_merged.csv")
sleep_day <- read_csv("Bellabeat/sleepDay_merged.csv")
weight_loginfo <- read_csv("Bellabeat/weightLogInfo_merged.csv")

## Inspecting the Data

### Daily Activity
> str(daily_activity)
spec_tbl_df [940 × 15] (S3: spec_tbl_df/tbl_df/tbl/data.frame)
 $ Id                      : num [1:940] 1.5e+09 1.5e+09 1.5e+09 1.5e+09 1.5e+09 ...
 $ ActivityDate            : chr [1:940] "4/12/2016" "4/13/2016" "4/14/2016" "4/15/2016" ...
 $ TotalSteps              : num [1:940] 13162 10735 10460 9762 12669 ...
 $ TotalDistance           : num [1:940] 8.5 6.97 6.74 6.28 8.16 ...
 $ TrackerDistance         : num [1:940] 8.5 6.97 6.74 6.28 8.16 ...
 $ LoggedActivitiesDistance: num [1:940] 0 0 0 0 0 0 0 0 0 0 ...
 $ VeryActiveDistance      : num [1:940] 1.88 1.57 2.44 2.14 2.71 ...
 $ ModeratelyActiveDistance: num [1:940] 0.55 0.69 0.4 1.26 0.41 ...
 $ LightActiveDistance     : num [1:940] 6.06 4.71 3.91 2.83 5.04 ...
 $ SedentaryActiveDistance : num [1:940] 0 0 0 0 0 0 0 0 0 0 ...
 $ VeryActiveMinutes       : num [1:940] 25 21 30 29 36 38 42 50 28 19 ...
 $ FairlyActiveMinutes     : num [1:940] 13 19 11 34 10 20 16 31 12 8 ...
 $ LightlyActiveMinutes    : num [1:940] 328 217 181 209 221 164 233 264 205 211 ...
 $ SedentaryMinutes        : num [1:940] 728 776 1218 726 773 ...
 $ Calories                : num [1:940] 1985 1797 1776 1745 1863 ...
 - attr(*, "spec")=
  .. cols(
  ..   Id = col_double(),
  ..   ActivityDate = col_character(),
  ..   TotalSteps = col_double(),
  ..   TotalDistance = col_double(),
  ..   TrackerDistance = col_double(),
  ..   LoggedActivitiesDistance = col_double(),
  ..   VeryActiveDistance = col_double(),
  ..   ModeratelyActiveDistance = col_double(),
  ..   LightActiveDistance = col_double(),
  ..   SedentaryActiveDistance = col_double(),
  ..   VeryActiveMinutes = col_double(),
  ..   FairlyActiveMinutes = col_double(),
  ..   LightlyActiveMinutes = col_double(),
  ..   SedentaryMinutes = col_double(),
  ..   Calories = col_double()
  .. )
 - attr(*, "problems")=<externalptr> 

### Daily Calories
> str(daily_calories)
spec_tbl_df [940 × 3] (S3: spec_tbl_df/tbl_df/tbl/data.frame)
 $ Id         : num [1:940] 1.5e+09 1.5e+09 1.5e+09 1.5e+09 1.5e+09 ...
 $ ActivityDay: chr [1:940] "4/12/2016" "4/13/2016" "4/14/2016" "4/15/2016" ...
 $ Calories   : num [1:940] 1985 1797 1776 1745 1863 ...
 - attr(*, "spec")=
  .. cols(
  ..   Id = col_double(),
  ..   ActivityDay = col_character(),
  ..   Calories = col_double()
  .. )
 - attr(*, "problems")=<externalptr> 
 
 ### Daily Intensities
 > str (daily_intensities)
spec_tbl_df [940 × 10] (S3: spec_tbl_df/tbl_df/tbl/data.frame)
 $ Id                      : num [1:940] 1.5e+09 1.5e+09 1.5e+09 1.5e+09 1.5e+09 ...
 $ ActivityDay             : chr [1:940] "4/12/2016" "4/13/2016" "4/14/2016" "4/15/2016" ...
 $ SedentaryMinutes        : num [1:940] 728 776 1218 726 773 ...
 $ LightlyActiveMinutes    : num [1:940] 328 217 181 209 221 164 233 264 205 211 ...
 $ FairlyActiveMinutes     : num [1:940] 13 19 11 34 10 20 16 31 12 8 ...
 $ VeryActiveMinutes       : num [1:940] 25 21 30 29 36 38 42 50 28 19 ...
 $ SedentaryActiveDistance : num [1:940] 0 0 0 0 0 0 0 0 0 0 ...
 $ LightActiveDistance     : num [1:940] 6.06 4.71 3.91 2.83 5.04 ...
 $ ModeratelyActiveDistance: num [1:940] 0.55 0.69 0.4 1.26 0.41 ...
 $ VeryActiveDistance      : num [1:940] 1.88 1.57 2.44 2.14 2.71 ...
 - attr(*, "spec")=
  .. cols(
  ..   Id = col_double(),
  ..   ActivityDay = col_character(),
  ..   SedentaryMinutes = col_double(),
  ..   LightlyActiveMinutes = col_double(),
  ..   FairlyActiveMinutes = col_double(),
  ..   VeryActiveMinutes = col_double(),
  ..   SedentaryActiveDistance = col_double(),
  ..   LightActiveDistance = col_double(),
  ..   ModeratelyActiveDistance = col_double(),
  ..   VeryActiveDistance = col_double()
  .. )
 - attr(*, "problems")=<externalptr> 
 
 ### Daily Steps
 > str(daily_steps)
spec_tbl_df [940 × 3] (S3: spec_tbl_df/tbl_df/tbl/data.frame)
 $ Id         : num [1:940] 1.5e+09 1.5e+09 1.5e+09 1.5e+09 1.5e+09 ...
 $ ActivityDay: chr [1:940] "4/12/2016" "4/13/2016" "4/14/2016" "4/15/2016" ...
 $ StepTotal  : num [1:940] 13162 10735 10460 9762 12669 ...
 - attr(*, "spec")=
  .. cols(
  ..   Id = col_double(),
  ..   ActivityDay = col_character(),
  ..   StepTotal = col_double()
  .. )
 - attr(*, "problems")=<externalptr> 
 
 ### Heart Rate
 > str(heart_rate)
spec_tbl_df [2,483,658 × 3] (S3: spec_tbl_df/tbl_df/tbl/data.frame)
 $ Id   : num [1:2483658] 2.02e+09 2.02e+09 2.02e+09 2.02e+09 2.02e+09 ...
 $ Time : chr [1:2483658] "4/12/2016 7:21:00 AM" "4/12/2016 7:21:05 AM" "4/12/2016 7:21:10 AM" "4/12/2016 7:21:20 AM" ...
 $ Value: num [1:2483658] 97 102 105 103 101 95 91 93 94 93 ...
 - attr(*, "spec")=
  .. cols(
  ..   Id = col_double(),
  ..   Time = col_character(),
  ..   Value = col_double()
  .. )
 - attr(*, "problems")=<externalptr> 
 
 ### Hourly Calories
 > str(hourly_calories)
spec_tbl_df [22,099 × 3] (S3: spec_tbl_df/tbl_df/tbl/data.frame)
 $ Id          : num [1:22099] 1.5e+09 1.5e+09 1.5e+09 1.5e+09 1.5e+09 ...
 $ ActivityHour: chr [1:22099] "4/12/2016 12:00:00 AM" "4/12/2016 1:00:00 AM" "4/12/2016 2:00:00 AM" "4/12/2016 3:00:00 AM" ...
 $ Calories    : num [1:22099] 81 61 59 47 48 48 48 47 68 141 ...
 - attr(*, "spec")=
  .. cols(
  ..   Id = col_double(),
  ..   ActivityHour = col_character(),
  ..   Calories = col_double()
  .. )
 - attr(*, "problems")=<externalptr> 
 
 ### Hourly Intensities
 > str(hourly_intensities)
spec_tbl_df [22,099 × 4] (S3: spec_tbl_df/tbl_df/tbl/data.frame)
 $ Id              : num [1:22099] 1.5e+09 1.5e+09 1.5e+09 1.5e+09 1.5e+09 ...
 $ ActivityHour    : chr [1:22099] "4/12/2016 12:00:00 AM" "4/12/2016 1:00:00 AM" "4/12/2016 2:00:00 AM" "4/12/2016 3:00:00 AM" ...
 $ TotalIntensity  : num [1:22099] 20 8 7 0 0 0 0 0 13 30 ...
 $ AverageIntensity: num [1:22099] 0.333 0.133 0.117 0 0 ...
 - attr(*, "spec")=
  .. cols(
  ..   Id = col_double(),
  ..   ActivityHour = col_character(),
  ..   TotalIntensity = col_double(),
  ..   AverageIntensity = col_double()
  .. )
 - attr(*, "problems")=<externalptr> 
 
 ### Hourly Steps
 > str(hourly_steps)
spec_tbl_df [22,099 × 3] (S3: spec_tbl_df/tbl_df/tbl/data.frame)
 $ Id          : num [1:22099] 1.5e+09 1.5e+09 1.5e+09 1.5e+09 1.5e+09 ...
 $ ActivityHour: chr [1:22099] "4/12/2016 12:00:00 AM" "4/12/2016 1:00:00 AM" "4/12/2016 2:00:00 AM" "4/12/2016 3:00:00 AM" ...
 $ StepTotal   : num [1:22099] 373 160 151 0 0 ...
 - attr(*, "spec")=
  .. cols(
  ..   Id = col_double(),
  ..   ActivityHour = col_character(),
  ..   StepTotal = col_double()
  .. )
 - attr(*, "problems")=<externalptr> 
 
 ### Minute Calories (Narrow)
 > str(minute_calories_narrow)
spec_tbl_df [1,325,580 × 3] (S3: spec_tbl_df/tbl_df/tbl/data.frame)
 $ Id            : num [1:1325580] 1.5e+09 1.5e+09 1.5e+09 1.5e+09 1.5e+09 ...
 $ ActivityMinute: chr [1:1325580] "4/12/2016 12:00:00 AM" "4/12/2016 12:01:00 AM" "4/12/2016 12:02:00 AM" "4/12/2016 12:03:00 AM" ...
 $ Calories      : num [1:1325580] 0.786 0.786 0.786 0.786 0.786 ...
 - attr(*, "spec")=
  .. cols(
  ..   Id = col_double(),
  ..   ActivityMinute = col_character(),
  ..   Calories = col_double()
  .. )
 - attr(*, "problems")=<externalptr> 
 
 ### Minute Calories (Wide)
 > str(minute_calories_wide)
spec_tbl_df [21,645 × 62] (S3: spec_tbl_df/tbl_df/tbl/data.frame)
 $ Id          : num [1:21645] 1.5e+09 1.5e+09 1.5e+09 1.5e+09 1.5e+09 ...
 $ ActivityHour: chr [1:21645] "4/13/2016 12:00:00 AM" "4/13/2016 1:00:00 AM" "4/13/2016 2:00:00 AM" "4/13/2016 3:00:00 AM" ...
 $ Calories00  : num [1:21645] 1.888 0.786 0.786 0.786 0.786 ...
 $ Calories01  : num [1:21645] 2.202 0.786 0.786 0.786 0.786 ...
 $ Calories02  : num [1:21645] 0.944 0.786 0.786 0.786 0.786 ...
 $ Calories03  : num [1:21645] 0.944 0.786 0.786 0.786 0.786 ...
 $ Calories04  : num [1:21645] 0.944 0.944 0.786 0.786 0.786 ...
 $ Calories05  : num [1:21645] 2.045 0.944 0.786 0.786 0.786 ...
 $ Calories06  : num [1:21645] 0.944 0.944 0.786 0.786 0.786 ...
 $ Calories07  : num [1:21645] 2.202 0.786 0.786 0.786 0.786 ...
 $ Calories08  : num [1:21645] 0.944 0.944 0.786 0.786 0.786 ...
 $ Calories09  : num [1:21645] 0.786 0.786 0.786 0.786 0.786 ...
 $ Calories10  : num [1:21645] 0.944 0.944 0.786 0.786 0.786 ...
 $ Calories11  : num [1:21645] 0.786 0.786 0.786 2.045 0.786 ...
 $ Calories12  : num [1:21645] 0.786 0.944 0.786 0.944 0.786 ...
 $ Calories13  : num [1:21645] 0.786 0.786 0.786 0.786 0.786 ...
 $ Calories14  : num [1:21645] 0.786 0.786 0.786 0.786 0.786 ...
 $ Calories15  : num [1:21645] 0.944 0.786 0.786 0.944 0.786 ...
 $ Calories16  : num [1:21645] 0.944 0.786 0.786 0.786 0.786 ...
 $ Calories17  : num [1:21645] 0.786 0.786 0.786 0.944 0.786 ...
 $ Calories18  : num [1:21645] 0.786 0.786 0.786 0.786 0.786 ...
 $ Calories19  : num [1:21645] 0.786 0.786 0.786 0.786 0.944 ...
 $ Calories20  : num [1:21645] 1.888 0.786 0.786 0.786 0.786 ...
 $ Calories21  : num [1:21645] 0.944 0.786 0.786 0.786 0.786 ...
 $ Calories22  : num [1:21645] 0.944 0.786 0.786 0.786 0.786 ...
 $ Calories23  : num [1:21645] 0.944 0.786 0.786 0.786 0.786 ...
 $ Calories24  : num [1:21645] 0.944 0.786 0.786 0.786 0.786 ...
 $ Calories25  : num [1:21645] 2.045 0.786 0.786 0.786 0.786 ...
 $ Calories26  : num [1:21645] 2.359 0.786 0.786 0.786 0.786 ...
 $ Calories27  : num [1:21645] 0.944 0.786 0.786 0.786 0.786 ...
 $ Calories28  : num [1:21645] 2.045 0.786 0.786 0.786 0.786 ...
 $ Calories29  : num [1:21645] 0.944 0.786 0.786 0.786 0.786 ...
 $ Calories30  : num [1:21645] 0.944 0.786 0.786 0.786 0.786 ...
 $ Calories31  : num [1:21645] 0.944 0.786 0.786 0.786 0.786 ...
 $ Calories32  : num [1:21645] 2.045 0.786 0.786 0.786 0.786 ...
 $ Calories33  : num [1:21645] 1.888 0.786 0.786 0.944 0.786 ...
 $ Calories34  : num [1:21645] 0.944 0.786 0.786 2.045 0.786 ...
 $ Calories35  : num [1:21645] 0.786 0.786 0.786 2.045 0.786 ...
 $ Calories36  : num [1:21645] 0.786 0.786 0.786 1.888 0.786 ...
 $ Calories37  : num [1:21645] 0.786 0.786 0.786 0.786 0.786 ...
 $ Calories38  : num [1:21645] 0.786 0.786 0.786 0.786 0.786 ...
 $ Calories39  : num [1:21645] 0.786 0.786 0.786 0.786 0.786 ...
 $ Calories40  : num [1:21645] 0.786 0.786 0.786 0.786 0.786 ...
 $ Calories41  : num [1:21645] 0.786 0.786 0.786 0.786 0.786 ...
 $ Calories42  : num [1:21645] 0.786 0.786 0.786 0.786 0.786 ...
 $ Calories43  : num [1:21645] 0.786 0.786 0.786 0.786 0.786 ...
 $ Calories44  : num [1:21645] 0.786 0.786 0.786 0.786 0.786 ...
 $ Calories45  : num [1:21645] 0.786 0.786 0.786 0.786 0.786 ...
 $ Calories46  : num [1:21645] 0.786 0.786 0.786 0.786 0.786 ...
 $ Calories47  : num [1:21645] 0.786 0.786 0.786 0.786 0.786 ...
 $ Calories48  : num [1:21645] 0.786 0.786 0.786 0.786 0.786 ...
 $ Calories49  : num [1:21645] 0.786 0.786 0.786 0.786 0.786 ...
 $ Calories50  : num [1:21645] 0.944 0.786 0.786 0.786 0.786 ...
 $ Calories51  : num [1:21645] 2.045 0.786 0.786 0.786 0.786 ...
 $ Calories52  : num [1:21645] 2.045 0.786 0.786 0.786 0.786 ...
 $ Calories53  : num [1:21645] 0.944 0.786 0.786 0.786 0.786 ...
 $ Calories54  : num [1:21645] 2.359 0.786 0.786 0.786 0.786 ...
 $ Calories55  : num [1:21645] 1.888 0.786 0.786 0.786 0.786 ...
 $ Calories56  : num [1:21645] 0.944 0.786 0.786 0.786 0.786 ...
 $ Calories57  : num [1:21645] 0.944 0.786 0.786 0.786 0.786 ...
 $ Calories58  : num [1:21645] 0.944 0.786 0.786 0.786 0.786 ...
 $ Calories59  : num [1:21645] 0.944 0.786 0.786 0.786 0.786 ...
 - attr(*, "spec")=
  .. cols(
  ..   Id = col_double(),
  ..   ActivityHour = col_character(),
  ..   Calories00 = col_double(),
  ..   Calories01 = col_double(),
  ..   Calories02 = col_double(),
  ..   Calories03 = col_double(),
  ..   Calories04 = col_double(),
  ..   Calories05 = col_double(),
  ..   Calories06 = col_double(),
  ..   Calories07 = col_double(),
  ..   Calories08 = col_double(),
  ..   Calories09 = col_double(),
  ..   Calories10 = col_double(),
  ..   Calories11 = col_double(),
  ..   Calories12 = col_double(),
  ..   Calories13 = col_double(),
  ..   Calories14 = col_double(),
  ..   Calories15 = col_double(),
  ..   Calories16 = col_double(),
  ..   Calories17 = col_double(),
  ..   Calories18 = col_double(),
  ..   Calories19 = col_double(),
  ..   Calories20 = col_double(),
  ..   Calories21 = col_double(),
  ..   Calories22 = col_double(),
  ..   Calories23 = col_double(),
  ..   Calories24 = col_double(),
  ..   Calories25 = col_double(),
  ..   Calories26 = col_double(),
  ..   Calories27 = col_double(),
  ..   Calories28 = col_double(),
  ..   Calories29 = col_double(),
  ..   Calories30 = col_double(),
  ..   Calories31 = col_double(),
  ..   Calories32 = col_double(),
  ..   Calories33 = col_double(),
  ..   Calories34 = col_double(),
  ..   Calories35 = col_double(),
  ..   Calories36 = col_double(),
  ..   Calories37 = col_double(),
  ..   Calories38 = col_double(),
  ..   Calories39 = col_double(),
  ..   Calories40 = col_double(),
  ..   Calories41 = col_double(),
  ..   Calories42 = col_double(),
  ..   Calories43 = col_double(),
  ..   Calories44 = col_double(),
  ..   Calories45 = col_double(),
  ..   Calories46 = col_double(),
  ..   Calories47 = col_double(),
  ..   Calories48 = col_double(),
  ..   Calories49 = col_double(),
  ..   Calories50 = col_double(),
  ..   Calories51 = col_double(),
  ..   Calories52 = col_double(),
  ..   Calories53 = col_double(),
  ..   Calories54 = col_double(),
  ..   Calories55 = col_double(),
  ..   Calories56 = col_double(),
  ..   Calories57 = col_double(),
  ..   Calories58 = col_double(),
  ..   Calories59 = col_double()
  .. )
 - attr(*, "problems")=<externalptr> 
 
 ### Minute Intensities Narrow
 > str(minute_intensities_narrow)
spec_tbl_df [1,325,580 × 3] (S3: spec_tbl_df/tbl_df/tbl/data.frame)
 $ Id            : num [1:1325580] 1.5e+09 1.5e+09 1.5e+09 1.5e+09 1.5e+09 ...
 $ ActivityMinute: chr [1:1325580] "4/12/2016 12:00:00 AM" "4/12/2016 12:01:00 AM" "4/12/2016 12:02:00 AM" "4/12/2016 12:03:00 AM" ...
 $ Intensity     : num [1:1325580] 0 0 0 0 0 0 0 0 0 0 ...
 - attr(*, "spec")=
  .. cols(
  ..   Id = col_double(),
  ..   ActivityMinute = col_character(),
  ..   Intensity = col_double()
  .. )
 - attr(*, "problems")=<externalptr> 
 
 ### Minute Intensities Wide
 > str(minute_intensities_wide)
spec_tbl_df [21,645 × 62] (S3: spec_tbl_df/tbl_df/tbl/data.frame)
 $ Id          : num [1:21645] 1.5e+09 1.5e+09 1.5e+09 1.5e+09 1.5e+09 ...
 $ ActivityHour: chr [1:21645] "4/13/2016 12:00:00 AM" "4/13/2016 1:00:00 AM" "4/13/2016 2:00:00 AM" "4/13/2016 3:00:00 AM" ...
 $ Intensity00 : num [1:21645] 1 0 0 0 0 0 0 0 0 0 ...
 $ Intensity01 : num [1:21645] 1 0 0 0 0 0 0 0 0 1 ...
 $ Intensity02 : num [1:21645] 0 0 0 0 0 0 0 0 0 1 ...
 $ Intensity03 : num [1:21645] 0 0 0 0 0 0 0 0 0 1 ...
 $ Intensity04 : num [1:21645] 0 0 0 0 0 0 0 0 0 1 ...
 $ Intensity05 : num [1:21645] 1 0 0 0 0 0 0 0 0 1 ...
 $ Intensity06 : num [1:21645] 0 0 0 0 0 0 0 0 0 1 ...
 $ Intensity07 : num [1:21645] 1 0 0 0 0 0 0 0 0 1 ...
 $ Intensity08 : num [1:21645] 0 0 0 0 0 0 0 0 0 1 ...
 $ Intensity09 : num [1:21645] 0 0 0 0 0 0 0 0 0 1 ...
 $ Intensity10 : num [1:21645] 0 0 0 0 0 0 0 0 0 1 ...
 $ Intensity11 : num [1:21645] 0 0 0 1 0 0 0 0 1 1 ...
 $ Intensity12 : num [1:21645] 0 0 0 0 0 0 0 0 0 1 ...
 $ Intensity13 : num [1:21645] 0 0 0 0 0 0 0 0 1 1 ...
 $ Intensity14 : num [1:21645] 0 0 0 0 0 0 0 0 0 1 ...
 $ Intensity15 : num [1:21645] 0 0 0 0 0 0 0 0 0 1 ...
 $ Intensity16 : num [1:21645] 0 0 0 0 0 0 0 0 0 1 ...
 $ Intensity17 : num [1:21645] 0 0 0 0 0 0 0 0 0 0 ...
 $ Intensity18 : num [1:21645] 0 0 0 0 0 0 0 0 0 0 ...
 $ Intensity19 : num [1:21645] 0 0 0 0 0 0 0 0 0 0 ...
 $ Intensity20 : num [1:21645] 1 0 0 0 0 0 0 0 0 0 ...
 $ Intensity21 : num [1:21645] 0 0 0 0 0 0 0 0 0 0 ...
 $ Intensity22 : num [1:21645] 0 0 0 0 0 0 0 0 1 0 ...
 $ Intensity23 : num [1:21645] 0 0 0 0 0 0 0 0 0 0 ...
 $ Intensity24 : num [1:21645] 0 0 0 0 0 0 0 0 0 0 ...
 $ Intensity25 : num [1:21645] 1 0 0 0 0 0 0 1 0 0 ...
 $ Intensity26 : num [1:21645] 1 0 0 0 0 0 0 1 0 0 ...
 $ Intensity27 : num [1:21645] 0 0 0 0 0 0 0 0 0 0 ...
 $ Intensity28 : num [1:21645] 1 0 0 0 0 0 0 0 0 0 ...
 $ Intensity29 : num [1:21645] 0 0 0 0 0 0 0 0 0 0 ...
 $ Intensity30 : num [1:21645] 0 0 0 0 0 0 0 0 0 0 ...
 $ Intensity31 : num [1:21645] 0 0 0 0 0 0 0 1 0 0 ...
 $ Intensity32 : num [1:21645] 1 0 0 0 0 0 0 0 0 0 ...
 $ Intensity33 : num [1:21645] 1 0 0 0 0 0 0 0 0 0 ...
 $ Intensity34 : num [1:21645] 0 0 0 1 0 0 0 0 0 0 ...
 $ Intensity35 : num [1:21645] 0 0 0 1 0 0 0 0 0 0 ...
 $ Intensity36 : num [1:21645] 0 0 0 1 0 0 0 0 1 1 ...
 $ Intensity37 : num [1:21645] 0 0 0 0 0 0 0 0 0 1 ...
 $ Intensity38 : num [1:21645] 0 0 0 0 0 0 0 0 1 1 ...
 $ Intensity39 : num [1:21645] 0 0 0 0 0 0 0 0 0 1 ...
 $ Intensity40 : num [1:21645] 0 0 0 0 0 0 0 0 0 1 ...
 $ Intensity41 : num [1:21645] 0 0 0 0 0 0 0 1 0 0 ...
 $ Intensity42 : num [1:21645] 0 0 0 0 0 0 0 1 1 0 ...
 $ Intensity43 : num [1:21645] 0 0 0 0 0 0 0 0 1 0 ...
 $ Intensity44 : num [1:21645] 0 0 0 0 0 0 0 0 0 0 ...
 $ Intensity45 : num [1:21645] 0 0 0 0 0 0 0 0 0 1 ...
 $ Intensity46 : num [1:21645] 0 0 0 0 0 0 0 0 0 1 ...
 $ Intensity47 : num [1:21645] 0 0 0 0 0 0 0 0 0 1 ...
 $ Intensity48 : num [1:21645] 0 0 0 0 0 0 0 0 0 1 ...
 $ Intensity49 : num [1:21645] 0 0 0 0 0 0 0 0 1 0 ...
 $ Intensity50 : num [1:21645] 0 0 0 0 0 0 0 1 0 0 ...
 $ Intensity51 : num [1:21645] 1 0 0 0 0 0 0 1 1 1 ...
 $ Intensity52 : num [1:21645] 1 0 0 0 0 0 0 0 0 0 ...
 $ Intensity53 : num [1:21645] 0 0 0 0 0 0 0 0 0 0 ...
 $ Intensity54 : num [1:21645] 1 0 0 0 0 0 0 0 0 0 ...
 $ Intensity55 : num [1:21645] 1 0 0 0 0 0 0 0 0 0 ...
 $ Intensity56 : num [1:21645] 0 0 0 0 0 0 0 0 1 0 ...
 $ Intensity57 : num [1:21645] 0 0 0 0 0 0 0 0 0 0 ...
 $ Intensity58 : num [1:21645] 0 0 0 0 0 0 0 0 1 0 ...
 $ Intensity59 : num [1:21645] 0 0 0 0 0 0 0 1 1 1 ...
 - attr(*, "spec")=
  .. cols(
  ..   Id = col_double(),
  ..   ActivityHour = col_character(),
  ..   Intensity00 = col_double(),
  ..   Intensity01 = col_double(),
  ..   Intensity02 = col_double(),
  ..   Intensity03 = col_double(),
  ..   Intensity04 = col_double(),
  ..   Intensity05 = col_double(),
  ..   Intensity06 = col_double(),
  ..   Intensity07 = col_double(),
  ..   Intensity08 = col_double(),
  ..   Intensity09 = col_double(),
  ..   Intensity10 = col_double(),
  ..   Intensity11 = col_double(),
  ..   Intensity12 = col_double(),
  ..   Intensity13 = col_double(),
  ..   Intensity14 = col_double(),
  ..   Intensity15 = col_double(),
  ..   Intensity16 = col_double(),
  ..   Intensity17 = col_double(),
  ..   Intensity18 = col_double(),
  ..   Intensity19 = col_double(),
  ..   Intensity20 = col_double(),
  ..   Intensity21 = col_double(),
  ..   Intensity22 = col_double(),
  ..   Intensity23 = col_double(),
  ..   Intensity24 = col_double(),
  ..   Intensity25 = col_double(),
  ..   Intensity26 = col_double(),
  ..   Intensity27 = col_double(),
  ..   Intensity28 = col_double(),
  ..   Intensity29 = col_double(),
  ..   Intensity30 = col_double(),
  ..   Intensity31 = col_double(),
  ..   Intensity32 = col_double(),
  ..   Intensity33 = col_double(),
  ..   Intensity34 = col_double(),
  ..   Intensity35 = col_double(),
  ..   Intensity36 = col_double(),
  ..   Intensity37 = col_double(),
  ..   Intensity38 = col_double(),
  ..   Intensity39 = col_double(),
  ..   Intensity40 = col_double(),
  ..   Intensity41 = col_double(),
  ..   Intensity42 = col_double(),
  ..   Intensity43 = col_double(),
  ..   Intensity44 = col_double(),
  ..   Intensity45 = col_double(),
  ..   Intensity46 = col_double(),
  ..   Intensity47 = col_double(),
  ..   Intensity48 = col_double(),
  ..   Intensity49 = col_double(),
  ..   Intensity50 = col_double(),
  ..   Intensity51 = col_double(),
  ..   Intensity52 = col_double(),
  ..   Intensity53 = col_double(),
  ..   Intensity54 = col_double(),
  ..   Intensity55 = col_double(),
  ..   Intensity56 = col_double(),
  ..   Intensity57 = col_double(),
  ..   Intensity58 = col_double(),
  ..   Intensity59 = col_double()
  .. )
 - attr(*, "problems")=<externalptr> 
 
 ### Minute METs (Narrow)
 > str(minute_mets_narrow)
spec_tbl_df [1,325,580 × 3] (S3: spec_tbl_df/tbl_df/tbl/data.frame)
 $ Id            : num [1:1325580] 1.5e+09 1.5e+09 1.5e+09 1.5e+09 1.5e+09 ...
 $ ActivityMinute: chr [1:1325580] "4/12/2016 12:00:00 AM" "4/12/2016 12:01:00 AM" "4/12/2016 12:02:00 AM" "4/12/2016 12:03:00 AM" ...
 $ METs          : num [1:1325580] 10 10 10 10 10 12 12 12 12 12 ...
 - attr(*, "spec")=
  .. cols(
  ..   Id = col_double(),
  ..   ActivityMinute = col_character(),
  ..   METs = col_double()
  .. )
 - attr(*, "problems")=<externalptr> 
 
### Minute Sleep
> str(minute_sleep)
spec_tbl_df [188,521 × 4] (S3: spec_tbl_df/tbl_df/tbl/data.frame)
 $ Id   : num [1:188521] 1.5e+09 1.5e+09 1.5e+09 1.5e+09 1.5e+09 ...
 $ date : chr [1:188521] "4/12/2016 2:47:30 AM" "4/12/2016 2:48:30 AM" "4/12/2016 2:49:30 AM" "4/12/2016 2:50:30 AM" ...
 $ value: num [1:188521] 3 2 1 1 1 1 1 2 2 2 ...
 $ logId: num [1:188521] 1.14e+10 1.14e+10 1.14e+10 1.14e+10 1.14e+10 ...
 - attr(*, "spec")=
  .. cols(
  ..   Id = col_double(),
  ..   date = col_character(),
  ..   value = col_double(),
  ..   logId = col_double()
  .. )
 - attr(*, "problems")=<externalptr> 
 
 ### Minute Steps (Narrow)
 > str(minute_steps_narrow)
spec_tbl_df [1,325,580 × 3] (S3: spec_tbl_df/tbl_df/tbl/data.frame)
 $ Id            : num [1:1325580] 1.5e+09 1.5e+09 1.5e+09 1.5e+09 1.5e+09 ...
 $ ActivityMinute: chr [1:1325580] "4/12/2016 12:00:00 AM" "4/12/2016 12:01:00 AM" "4/12/2016 12:02:00 AM" "4/12/2016 12:03:00 AM" ...
 $ Steps         : num [1:1325580] 0 0 0 0 0 0 0 0 0 0 ...
 - attr(*, "spec")=
  .. cols(
  ..   Id = col_double(),
  ..   ActivityMinute = col_character(),
  ..   Steps = col_double()
  .. )
 - attr(*, "problems")=<externalptr> 
 
 ### Minute Steps (Wide)
 > str(minute_steps_wide)
spec_tbl_df [21,645 × 62] (S3: spec_tbl_df/tbl_df/tbl/data.frame)
 $ Id          : num [1:21645] 1.5e+09 1.5e+09 1.5e+09 1.5e+09 1.5e+09 ...
 $ ActivityHour: chr [1:21645] "4/13/2016 12:00:00 AM" "4/13/2016 1:00:00 AM" "4/13/2016 2:00:00 AM" "4/13/2016 3:00:00 AM" ...
 $ Steps00     : num [1:21645] 4 0 0 0 0 0 0 0 0 0 ...
 $ Steps01     : num [1:21645] 16 0 0 0 0 0 0 0 0 14 ...
 $ Steps02     : num [1:21645] 0 0 0 0 0 0 0 0 0 10 ...
 $ Steps03     : num [1:21645] 0 0 0 0 0 0 0 0 0 31 ...
 $ Steps04     : num [1:21645] 0 0 0 0 0 0 0 0 0 37 ...
 $ Steps05     : num [1:21645] 9 0 0 0 0 0 0 0 0 17 ...
 $ Steps06     : num [1:21645] 0 0 0 0 0 0 0 0 0 25 ...
 $ Steps07     : num [1:21645] 17 0 0 0 0 0 0 0 0 12 ...
 $ Steps08     : num [1:21645] 0 0 0 0 0 0 0 0 0 6 ...
 $ Steps09     : num [1:21645] 0 0 0 0 0 0 0 0 0 30 ...
 $ Steps10     : num [1:21645] 0 0 0 0 0 0 0 0 0 7 ...
 $ Steps11     : num [1:21645] 0 0 0 10 0 0 0 0 6 109 ...
 $ Steps12     : num [1:21645] 0 0 0 0 0 0 0 0 0 140 ...
 $ Steps13     : num [1:21645] 0 0 0 0 0 0 0 0 19 145 ...
 $ Steps14     : num [1:21645] 0 0 0 0 0 0 0 0 0 152 ...
 $ Steps15     : num [1:21645] 0 0 0 0 0 0 0 0 0 117 ...
 $ Steps16     : num [1:21645] 0 0 0 0 0 0 0 0 0 20 ...
 $ Steps17     : num [1:21645] 0 0 0 0 0 0 0 0 0 0 ...
 $ Steps18     : num [1:21645] 0 0 0 0 0 0 0 0 0 0 ...
 $ Steps19     : num [1:21645] 0 0 0 0 0 0 0 0 0 0 ...
 $ Steps20     : num [1:21645] 6 0 0 0 0 0 0 0 0 0 ...
 $ Steps21     : num [1:21645] 0 0 0 0 0 0 0 0 0 0 ...
 $ Steps22     : num [1:21645] 0 0 0 0 0 0 0 0 32 0 ...
 $ Steps23     : num [1:21645] 0 0 0 0 0 0 0 0 0 0 ...
 $ Steps24     : num [1:21645] 0 0 0 0 0 0 0 0 0 0 ...
 $ Steps25     : num [1:21645] 11 0 0 0 0 0 0 26 0 0 ...
 $ Steps26     : num [1:21645] 21 0 0 0 0 0 0 11 0 0 ...
 $ Steps27     : num [1:21645] 0 0 0 0 0 0 0 0 0 0 ...
 $ Steps28     : num [1:21645] 8 0 0 0 0 0 0 0 0 0 ...
 $ Steps29     : num [1:21645] 0 0 0 0 0 0 0 0 0 0 ...
 $ Steps30     : num [1:21645] 0 0 0 0 0 0 0 0 0 0 ...
 $ Steps31     : num [1:21645] 0 0 0 0 0 0 0 9 0 0 ...
 $ Steps32     : num [1:21645] 8 0 0 0 0 0 0 0 0 0 ...
 $ Steps33     : num [1:21645] 6 0 0 0 0 0 0 0 0 0 ...
 $ Steps34     : num [1:21645] 0 0 0 11 0 0 0 0 0 0 ...
 $ Steps35     : num [1:21645] 0 0 0 9 0 0 0 0 0 0 ...
 $ Steps36     : num [1:21645] 0 0 0 6 0 0 0 0 45 21 ...
 $ Steps37     : num [1:21645] 0 0 0 0 0 0 0 0 0 39 ...
 $ Steps38     : num [1:21645] 0 0 0 0 0 0 0 0 7 84 ...
 $ Steps39     : num [1:21645] 0 0 0 0 0 0 0 0 0 117 ...
 $ Steps40     : num [1:21645] 0 0 0 0 0 0 0 0 0 22 ...
 $ Steps41     : num [1:21645] 0 0 0 0 0 0 0 28 0 0 ...
 $ Steps42     : num [1:21645] 0 0 0 0 0 0 0 7 31 0 ...
 $ Steps43     : num [1:21645] 0 0 0 0 0 0 0 0 20 0 ...
 $ Steps44     : num [1:21645] 0 0 0 0 0 0 0 0 0 0 ...
 $ Steps45     : num [1:21645] 0 0 0 0 0 0 0 0 0 122 ...
 $ Steps46     : num [1:21645] 0 0 0 0 0 0 0 0 0 125 ...
 $ Steps47     : num [1:21645] 0 0 0 0 0 0 0 0 0 91 ...
 $ Steps48     : num [1:21645] 0 0 0 0 0 0 0 0 0 73 ...
 $ Steps49     : num [1:21645] 0 0 0 0 0 0 0 0 19 0 ...
 $ Steps50     : num [1:21645] 0 0 0 0 0 0 0 16 0 0 ...
 $ Steps51     : num [1:21645] 9 0 0 0 0 0 0 13 21 8 ...
 $ Steps52     : num [1:21645] 8 0 0 0 0 0 0 0 0 0 ...
 $ Steps53     : num [1:21645] 0 0 0 0 0 0 0 0 0 0 ...
 $ Steps54     : num [1:21645] 20 0 0 0 0 0 0 0 0 0 ...
 $ Steps55     : num [1:21645] 1 0 0 0 0 0 0 0 0 0 ...
 $ Steps56     : num [1:21645] 0 0 0 0 0 0 0 0 31 0 ...
 $ Steps57     : num [1:21645] 0 0 0 0 0 0 0 0 0 0 ...
 $ Steps58     : num [1:21645] 0 0 0 0 0 0 0 0 42 0 ...
 $ Steps59     : num [1:21645] 0 0 0 0 0 0 0 16 2 105 ...
 - attr(*, "spec")=
  .. cols(
  ..   Id = col_double(),
  ..   ActivityHour = col_character(),
  ..   Steps00 = col_double(),
  ..   Steps01 = col_double(),
  ..   Steps02 = col_double(),
  ..   Steps03 = col_double(),
  ..   Steps04 = col_double(),
  ..   Steps05 = col_double(),
  ..   Steps06 = col_double(),
  ..   Steps07 = col_double(),
  ..   Steps08 = col_double(),
  ..   Steps09 = col_double(),
  ..   Steps10 = col_double(),
  ..   Steps11 = col_double(),
  ..   Steps12 = col_double(),
  ..   Steps13 = col_double(),
  ..   Steps14 = col_double(),
  ..   Steps15 = col_double(),
  ..   Steps16 = col_double(),
  ..   Steps17 = col_double(),
  ..   Steps18 = col_double(),
  ..   Steps19 = col_double(),
  ..   Steps20 = col_double(),
  ..   Steps21 = col_double(),
  ..   Steps22 = col_double(),
  ..   Steps23 = col_double(),
  ..   Steps24 = col_double(),
  ..   Steps25 = col_double(),
  ..   Steps26 = col_double(),
  ..   Steps27 = col_double(),
  ..   Steps28 = col_double(),
  ..   Steps29 = col_double(),
  ..   Steps30 = col_double(),
  ..   Steps31 = col_double(),
  ..   Steps32 = col_double(),
  ..   Steps33 = col_double(),
  ..   Steps34 = col_double(),
  ..   Steps35 = col_double(),
  ..   Steps36 = col_double(),
  ..   Steps37 = col_double(),
  ..   Steps38 = col_double(),
  ..   Steps39 = col_double(),
  ..   Steps40 = col_double(),
  ..   Steps41 = col_double(),
  ..   Steps42 = col_double(),
  ..   Steps43 = col_double(),
  ..   Steps44 = col_double(),
  ..   Steps45 = col_double(),
  ..   Steps46 = col_double(),
  ..   Steps47 = col_double(),
  ..   Steps48 = col_double(),
  ..   Steps49 = col_double(),
  ..   Steps50 = col_double(),
  ..   Steps51 = col_double(),
  ..   Steps52 = col_double(),
  ..   Steps53 = col_double(),
  ..   Steps54 = col_double(),
  ..   Steps55 = col_double(),
  ..   Steps56 = col_double(),
  ..   Steps57 = col_double(),
  ..   Steps58 = col_double(),
  ..   Steps59 = col_double()
  .. )
 - attr(*, "problems")=<externalptr> 
 
 ### Sleep Day
 > str(sleep_day)
spec_tbl_df [413 × 5] (S3: spec_tbl_df/tbl_df/tbl/data.frame)
 $ Id                : num [1:413] 1.5e+09 1.5e+09 1.5e+09 1.5e+09 1.5e+09 ...
 $ SleepDay          : chr [1:413] "4/12/2016 12:00:00 AM" "4/13/2016 12:00:00 AM" "4/15/2016 12:00:00 AM" "4/16/2016 12:00:00 AM" ...
 $ TotalSleepRecords : num [1:413] 1 2 1 2 1 1 1 1 1 1 ...
 $ TotalMinutesAsleep: num [1:413] 327 384 412 340 700 304 360 325 361 430 ...
 $ TotalTimeInBed    : num [1:413] 346 407 442 367 712 320 377 364 384 449 ...
 - attr(*, "spec")=
  .. cols(
  ..   Id = col_double(),
  ..   SleepDay = col_character(),
  ..   TotalSleepRecords = col_double(),
  ..   TotalMinutesAsleep = col_double(),
  ..   TotalTimeInBed = col_double()
  .. )
 - attr(*, "problems")=<externalptr> 
 
 ### Weight Log Info
 > str(weight_loginfo)
spec_tbl_df [67 × 8] (S3: spec_tbl_df/tbl_df/tbl/data.frame)
 $ Id            : num [1:67] 1.50e+09 1.50e+09 1.93e+09 2.87e+09 2.87e+09 ...
 $ Date          : chr [1:67] "5/2/2016 11:59:59 PM" "5/3/2016 11:59:59 PM" "4/13/2016 1:08:52 AM" "4/21/2016 11:59:59 PM" ...
 $ WeightKg      : num [1:67] 52.6 52.6 133.5 56.7 57.3 ...
 $ WeightPounds  : num [1:67] 116 116 294 125 126 ...
 $ Fat           : num [1:67] 22 NA NA NA NA 25 NA NA NA NA ...
 $ BMI           : num [1:67] 22.6 22.6 47.5 21.5 21.7 ...
 $ IsManualReport: logi [1:67] TRUE TRUE FALSE TRUE TRUE TRUE ...
 $ LogId         : num [1:67] 1.46e+12 1.46e+12 1.46e+12 1.46e+12 1.46e+12 ...
 - attr(*, "spec")=
  .. cols(
  ..   Id = col_double(),
  ..   Date = col_character(),
  ..   WeightKg = col_double(),
  ..   WeightPounds = col_double(),
  ..   Fat = col_double(),
  ..   BMI = col_double(),
  ..   IsManualReport = col_logical(),
  ..   LogId = col_double()
  .. )
 - attr(*, "problems")=<externalptr> 
 
 ### Checking the number of Distinct User Data given by each dataset
 > n_distinct(daily_activity$Id)
[1] 33

> n_distinct(daily_calories$Id)
[1] 33

> n_distinct(daily_intensities$Id)
[1] 33

> n_distinct(daily_steps$Id)
[1] 33

> n_distinct(heart_rate$Id)
[1] 14

> n_distinct(hourly_calories$Id)
[1] 33

> n_distinct(hourly_intensities$Id)
[1] 33

> n_distinct(hourly_steps$Id)
[1] 33

> n_distinct(minute_intensities_narrow$Id)
[1] 33

> n_distinct(minute_intensities_wide$Id)
[1] 33

> n_distinct(minute_mets_narrow$Id)
[1] 33

> n_distinct(minute_sleep$Id)
[1] 24

> n_distinct(minute_steps_narrow$Id)
[1] 33

> n_distinct(minute_steps_wide$Id)
[1] 33

> n_distinct(sleep_day$Id)
[1] 24

> n_distinct(weight_loginfo$Id)
[1] 8

#### Since some data such as Weight Info and Heart Rate have less users, they may be less representative of the general population of Fitbit Users

### Counting the number of unique day entries by each Id
> daily_activity %>%
+   group_by (Id) %>%
+   summarize (count = length(ActivityDate))
# A tibble: 33 × 2
           Id count
        <dbl> <int>
 1 1503960366    31
 2 1624580081    31
 3 1644430081    30
 4 1844505072    31
 5 1927972279    31
 6 2022484408    31
 7 2026352035    31
 8 2320127002    31
 9 2347167796    18
10 2873212765    31
# … with 23 more rows

#### This shows that the amount of days of data provided by each user is different, hence for any comparisons the average should be taken instead of sum

### Obtaining some general averages of the Fitbit Users (I made sure to filter out entries where = 0 as it is likely that the user did not wear the Fitbit for that day)
> daily_activity %>%
+   filter(TotalSteps > 0) %>%
+   select(TotalSteps) %>%
+   summary()
   TotalSteps   
 Min.   :    4  
 1st Qu.: 4923  
 Median : 8053  
 Mean   : 8319  
 3rd Qu.:11092  
 Max.   :36019  

#### A study published in 2010 of over 1,000 Americans found that participants averaged 5,117 steps per day. This shows that on average Fitbit Users are logging much more daily steps.
#### Recommended is at least 10,000 steps a day
#### Bassett DR, Wyatt HR, Thompson H, Peters JC, Hill JO. Pedometer-measured physical activity and health behaviors in U.S. adults. Med Sci Sports Exerc. 2010;42(10):1819-25. doi:10.1249/MSS.0b013e3181dc2e54

#### To plot this on a histogram instead. 
daily_activity %>%
  filter(TotalSteps > 0) %>%
  ggplot(aes(x=TotalSteps)) + 
  geom_histogram(breaks=seq(0, 30000, by=1000), 
                 col="blue", 
                 fill="green", 
                 alpha = .2) +
  labs(title="Histogram for Daily Steps", x="Daily Steps", y="Count")

> sleep_day %>%
+   filter(TotalMinutesAsleep > 0) %>%
+   select(TotalMinutesAsleep) %>%
+   summary()
 TotalMinutesAsleep
 Min.   : 58.0     
 1st Qu.:361.0     
 Median :433.0     
 Mean   :419.5     
 3rd Qu.:490.0     
 Max.   :796.0 

#### This shows that the average Fitbit user in the data recorded 7 hours of sleep a day. This is comparable to the recommended 7 hours of sleep required by adults.
#### Same as above, plotting this on a histogram. 

sleep_day %>%
  filter(TotalMinutesAsleep > 0) %>%
  ggplot(aes(x=TotalMinutesAsleep)) + 
  geom_histogram(breaks=seq(0, 800, by=40), 
                 col="red", 
                 fill="yellow", 
                 alpha = .2) + 
  labs(title="Histogram for Minutes Asleep", x="Minutes Asleep", y="Count")

> daily_activity %>%
+   select(VeryActiveMinutes) %>%
+   summary()
 VeryActiveMinutes
 Min.   :  0.00   
 1st Qu.:  0.00   
 Median :  4.00   
 Mean   : 21.16   
 3rd Qu.: 32.00   
 Max.   :210.00   
 
 #### This shows that the average Fitbit user in the data recorded 21 minutes of vigourous activity. This is exceeding with the recommmended 75 minutes of vigourous exercise a week.
 However, looking at the median 4 minutes of vigorous activity a day, this shows that at least half of the users have 4 or less minutes of vigorous activity a day, which is relatively low
 as compared to the mean. 
 
 ### Comparing Data
 #### Between Daily Steps and Daily Sedentary Minutes
 
 daily_activity %>%
  filter(TotalSteps > 0) %>%
  ggplot(aes(x=TotalSteps, y=SedentaryMinutes)) + 
  geom_point(position = position_jitter()) +
  stat_smooth(method = "lm") + 
  labs(title="Comparing Daily Steps with Sedentary Minutes", 
       x="Daily Steps", y="Daily Sedentary Minutes")
       
 #### Between Minutes on Bed and Minutes Asleep
 
 sleep_day %>%
  filter(TotalMinutesAsleep > 0) %>%
  ggplot(aes(x=TotalMinutesAsleep, y=TotalTimeInBed)) + 
  geom_point(position = position_jitter(), color = 'blue') +
  stat_smooth(method = "lm", color = 'black') + 
  labs(title="Comparing Time Asleep with Time on Bed", 
       x="Time Asleep (Minutes)", y="Time Spent on Bed (Minutes)")
       
#### Between BMI and Daily Steps (Need to merge the daily_activity and weight_loginfo)

summary <- daily_activity_weight %>%
  filter(TotalSteps > 0) %>%
  group_by (Id) %>%
  summarize(mean_steps=mean(TotalSteps), mean_BMI = mean(BMI))

summary %>%
  ggplot(aes(x=mean_steps, y=mean_BMI)) + 
  geom_point(position = position_jitter(), color = "red") +
  stat_smooth(method = "lm") + 
  labs(title="Comparing Daily Steps with BMI", 
       x="Daily Steps", y="BMI")
 
